// #include <iostream>
// using namespace std;
// int main(){
//     int T;
//     bool temp = true;
//     long int t = 0,result,N,A[1000000],B[1000000],temp;
//     cin>> T >> endl >>N;
//     for(int i=0;i<N;i++){
//         cin>> A[i];
//     }
//     for(int i=0;i<N;i++){
//         cin>> B[i];
//     }    
//     for(int j=0;j<N;j++){
//         for(int i=0;i<N;i++){
//            if((A[j]<A[i]) && (B[j] <B[i]))
//            {
//                temp=false;
//                break;
//            }
//         }
//         if(temp == false){
//             t++;
//             temp = true;
//         }
//     }
//     result = N -t;
//     cout<< result;

//    return 0; 
// }